{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Download and Run",
      "type": "ev3devBrowser",
      "request": "launch",
      "program": "/home/robot/${workspaceRootFolderName}/Mr-B3am-Super.PyBricks.RunParallel.py",
      "interactiveTerminal": true
    }
  ]
}
